{
  "versionCode": 10,
  "versionName": "1.9",
  "apkUrl": "https://github.com/Killie15/vocal-training/releases/download/pulsebeat-v1.9/pulsebeat.apk",
  "notes": "PulseBeat Learner v1.9 — GitHub auto-updates. Install once; later updates prompt on launch."
}
